{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    //Conexión a la base de datos SQL Server
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=DB_CinePrime;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
    },

    // configuration para TMDB API
    "TmdbSettings": {
        "BaseUrl": "https://api.themoviedb.org/3/",
        "ApiKey": "4f9b88a96808f4a811348f2eb25aea85"
    }
}
